server {
    listen 80;
    listen [::]:80;
    server_name hozkaya.42.fr localhost;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name hozkaya.42.fr localhost;

    ssl_certificate     /etc/ssl/certs/ssl.crt;
    ssl_certificate_key /etc/ssl/private/ssl.key;
    ssl_protocols       TLSv1.3;

    root  /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ [^/]\.php(/|$) {
        try_files         $uri =404;

        include           fastcgi_params;
        fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass      wordpress:9000;
    }
}